{
  "version": 2,
  "builds": [
    {
      "src": "api/api.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/api.py" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/logo192.png", "dest": "/logo192.png" },
    { "src": "/logo512.png", "dest": "/logo512.png" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/asset-manifest.json", "dest": "/asset-manifest.json" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 